body {
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  margin-top: 20px;
  /* Adds top margin to prevent cutting off the site title */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
  /* Hides horizontal scrollbar */
}

.siteheader {
  /* Additional styles for my site header */
  margin-left: 300px;
  /* Uses margin-left to manually align the text to the top left of the grid*/
  align-self: flex-start;
   /* Align the site header to the start (top) */
}

.emojis {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Sets all the cards sizes */
  grid-gap: 15px;
  /* Adds a grid gap to separate the quadrants */
  max-width: 900px;
  width: 100%;
}

.emoji {
  border: 1px solid #222;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  /* Applies flex to the contents inside the grid */
  flex-direction: column;
  /* Aligns everything from top to bottom within the cards */
}
.emoji h2 {
  margin: 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #ccc;
  width: 100%;
  /* Ensures the title takes the full width of the card */
}

.emoji span.icon {
  font-size: 4rem;
  order: -1;
  /* Moves the emojis to the top of the card */
  align-self: center;
  /* Centers the icons vertically */
}

.emoji a {
  text-decoration: none;
  background-color: #781BAA;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
  /* Makes the button span the entire card */
  margin-top: auto;
  /* Pushes the button to the bottom of the card */
  box-sizing: border-box;
  /* Includes padding and border */
}
